<!doctype html>
<html lang="es">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guia Hoteles</title>
  </head>
  
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" 
      data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false"
      aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>HOTELES</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <div class="row">
        <div class="col-sm-4">
          <button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#funciona"
            aria-expanded="false" aria-controls="multicollapse1">¿Cómo funciona?</button>
        </div>
        <div class="col-sm-4">
          <button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#reserva"
            aria-expanded="false" aria-controls="multicollapse2">¿Dónde puedo reservar?</button>
        </div>
        <div class="col-sm-4">
          <button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#pago"
            aria-expanded="false" aria-controls="multicollapse3">¿Cómo pago?</button>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="funciona">
          <p>
            <h3>¿Cómo funciona?</h3>
            <p>Buscá hoteles de acuerdo a tu preferencia.</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="reserva">
          <p>
            <h3>¿Dónde puedo reservar?</h3>
            <p>Elija la ciudad que le interese y luego realice la reserva con sus datos.</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="pago">
          <p>
            <h3>¿Cómo pago?</h3>
            <p>Utilice su tarjeta de crédito favorita.</p>
          </p>
        </div>
      </div>
      <hr>

      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <!-- Imagen a mostrar -->
          <div class="carousel-item">
            <img class="d-block w-100" src="images/ofertas_1.jpg" alt="Primer Slide">
          </div>
          <!-- Imagen a mostrar -->
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/ofertas_2.jpg" alt="Segundo Slide">
          </div>
          <!-- Imagen a mostrar -->
          <div class="carousel-item">
            <img class="d-block w-100" src="images/ofertas_3.jpg" alt="Tercer Slide">
          </div>
        </div>
        <!-- Botón para desplazar hacia atrás -->
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <!-- Botón para desplazar hacia adelante -->
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>

      <!-- <img src="./images/banner_.png" alt="banner" class="img-fluid"> -->

      <div class="card-columns">
        <div class="card card-hotel justify-content-between ml-2">
          <img src="./images/barcelo.jpg" alt="hotel img" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title" data-toggle="popover" data-content="Consulta las promociones vigentes." data-placement="top"
            data-title="Promociones">Barceló Guatemala City</h5>
            <h6 class="card-subtitle text-muted">Ciudad capital</h6>
            <p class="card-text">Este elegante hotel dispone de piscina exterior, bañera de hidromasaje y spa con gimnasio y sauna.</p>
          </div>
          <div><button class ="btn btn-dark btn-reserva"><span class="oi oi-pencil"></span> Reservar</button></div>
        </div>

        <div class="card card-hotel justify-content-between ml-2">
          <img src="./images/capsule.jpg" alt="hotel img" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title" data-toggle="popover" data-content="Consulta las promociones vigentes." data-placement="top"
            data-title="Promociones">Capsule Hostel</h5>
            <h6 class="card-subtitle text-muted">Ciudad capital</h6>
            <p>El Capsule Hostel está situado en el hermoso centro histórico de la ciudad de Guatemala.</p>
          </div>
          <div>
            <button class ="btn btn-dark btn-reserva"><span class="oi oi-pencil"></span> Reservar</button>
          </div>
        </div>

        <div class="card card-hotel justify-content-between ml-2">
          <img src="./images/achotel.jpg" alt="hotel img" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title" data-toggle="popover" data-content="Consulta las promociones vigentes." data-placement="top"
            data-title="Promociones">ACH Hotels</h5>
            <h6 class="card-subtitle text-muted">Ciudad capital</h6>
            <p>El ACH Hotels Guatemala City alberga un bar y se encuentra en Guatemala, a 7 km del Museo Popol Vuh y a 9 km del Palacio Nacional de Guatemala.</p>
          </div>
          <div><button class ="btn btn-dark btn-reserva"><span class="oi oi-pencil"></span> Reservar</button></div>
        </div>

        <div class="card card-hotel justify-content-between ml-2">
          <img src="./images/portahotelago.jpg" alt="hotel img" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title" data-toggle="popover" data-content="Consulta las promociones vigentes." data-placement="top"
            data-title="Promociones">Porta Hotel del Lago</h5>
            <h6 class="card-subtitle text-muted">Panajachel</h6>
            <p>Enmarcado por exuberantes jardines, las impresionantes vistas del lago Atitlán y tres majestuosos volcanes de Guatemala: Volcán San Pedro, Volcán Atitlán y Volcán Tolimán.</p>
          </div>
          <div><button class ="btn btn-dark btn-reserva"><span class="oi oi-pencil"></span> Reservar</button></div>
        </div>

        <div class="card card-hotel justify-content-between ml-2">
          <img src="./images/goodhotel.jpg" alt="hotel img" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title" data-toggle="popover" data-content="Consulta las promociones vigentes." data-placement="top"
            data-title="Promociones">Good Hotel Antigua </h5>
            <h6 class="card-subtitle text-muted">Sacatepéquez</h6>
            <p>El Good Hotel Antigua ocupa una antigua mansión privada de diseño minimalista situada en el corazón de Antigua Guatemala, declarada Patrimonio de la Humanidad por la UNESCO.</p>
          </div>
          <div><button class ="btn btn-dark btn-reserva"><span class="oi oi-pencil"></span> Reservar</button></div>
        </div>

        <div class="card card-hotel justify-content-between ml-2">
          <img src="./images/santodomingo.png" alt="hotel img" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title" data-toggle="popover" data-content="Consulta las promociones vigentes." data-placement="top"
            data-title="Promociones">Hotel Casa Santo Domingo</h5>
            <h6 class="card-subtitle text-muted">Sacatepéquez</h6>
            <p>Este lujoso hotel de 5 estrellas está situado en un antiguo convento a 10 minutos a pie del centro de Antigua Guatemala.</p>
          </div>
          <div><button class ="btn btn-dark btn-reserva"><span class="oi oi-pencil"></span> Reservar</button></div>
        </div>

        <div class="card card-hotel justify-content-between ml-2">
          <img src="./images/portahotelantigua.jpg" alt="hotel img" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title" data-toggle="popover" data-content="Consulta las promociones vigentes." data-placement="top"
            data-title="Promociones">Porta Hotel Antigua</h5>
            <h6 class="card-subtitle text-muted">Sacatepéquez</h6>
            <p>Este hotel está situado en la localidad histórica de Antigua Guatemala, a un paseo de las iglesias y edificios coloniales más destacados del lugar.</p>
          </div>
          <div><button class ="btn btn-dark btn-reserva"><span class="oi oi-pencil"></span> Reservar</button></div>
        </div>
      </div>

      <hr>
      <div class="modal fade" id="contacto" tabindex="1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Contacto con el Hotel</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu email:</label>
                  <input type="email" class="form-control" id="ecipient-name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Mensaje:</label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-danger">Enviar</button>
            </div>
          </div>
        </div>
      </div>
      <button class ="btn btn-outline-danger" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>

    </div>

    <footer> 
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
        </div>
        <div class="col-sm-4 d-flex flex-column">
          <address>
            <h4>Oficina Central</h4>
            <p><span class="oi oi-home footer-address-icon"></span>11 Av, Cdad. de Guatemala 01012</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+502 78890110</p>
            <p><span class="oi oi-envelope-closed footer-address-icon"></span>contacto@guiahoteles.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.twitter.com">Precios</a>
          <a href="http://www.instagram.com">Términos y condiciones</a>
          <a href="http://www.instagram.com">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>

</html>